<RCC>
    <qresource prefix="/imagesJeu">
        <file>images/Attraper1.png</file>
        <file>images/Attraper2.png</file>
        <file>images/Attraper3.png</file>
        <file>images/Attraper4.png</file>
        <file>images/Boire1.png</file>
        <file>images/Boire2.png</file>
        <file>images/Boire3.png</file>
        <file>images/Boire4.png</file>
        <file>images/Bouchon1.png</file>
        <file>images/Bouchon2.png</file>
        <file>images/Bouchon3.png</file>
        <file>images/Bouchon4.png</file>
        <file>images/Dur1.png</file>
        <file>images/Dur2.png</file>
        <file>images/Dur3.png</file>
        <file>images/Dur4.png</file>
        <file>images/Ete1.png</file>
        <file>images/Ete2.png</file>
        <file>images/Ete3.png</file>
        <file>images/Ete4.png</file>
        <file>images/Frange1.png</file>
        <file>images/Frange2.png</file>
        <file>images/Frange3.png</file>
        <file>images/Frange4.png</file>
        <file>images/Jeu1.png</file>
        <file>images/Jeu2.png</file>
        <file>images/Jeu3.png</file>
        <file>images/Jeu4.png</file>
        <file>images/Matin1.png</file>
        <file>images/Matin2.png</file>
        <file>images/Matin3.png</file>
        <file>images/Matin4.png</file>
        <file>images/Mec1.jpeg</file>
        <file>images/Mec2.jpeg</file>
        <file>images/Mec3.jpeg</file>
        <file>images/Mec4.jpeg</file>
        <file>images/Racine1.png</file>
        <file>images/Racine2.png</file>
        <file>images/Racine3.png</file>
        <file>images/Racine4.png</file>
        <file>images/Sale1.png</file>
        <file>images/Sale2.png</file>
        <file>images/Sale3.png</file>
        <file>images/Sale4.png</file>
        <file>images/Sauter1.png</file>
        <file>images/Sauter2.png</file>
        <file>images/Sauter3.png</file>
        <file>images/Sauter4.png</file>
        <file>images/Terre1.png</file>
        <file>images/Terre2.png</file>
        <file>images/Terre3.png</file>
        <file>images/Terre4.png</file>
        <file>images/Vert1.png</file>
        <file>images/Vert2.png</file>
        <file>images/Vert3.png</file>
        <file>images/Vert4.png</file>
    </qresource>
    <qresource prefix="/icones">
        <file>icones/IMG-20190725-WA0009.jpg</file>
        <file>icones/retour1.jpg</file>
        <file>icones/reinitialisation.png</file>
        <file>icones/supprimer.png</file>
        <file>icones/valider.png</file>
    </qresource>
</RCC>
